{
  "short_name": "Udemy Clone",
  "name": "Online Courses - Learn Anything, On Your Schedule.",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
